# ELM-Messaging-System-AM

./: ELM- AM.sln
ELM- AM/: DataCollection.cs  ELM- AM.csproj  ElmMessage.cs  ElmUtilities.cs  Email.cs  EntryForm.Designer.cs  EntryForm.cs  MainWindow.Designer.cs  MainWindow.cs  Mentions.cs  Program.cs  Quarentine.Designer.cs  Quarentine.cs  Sms.cs  Trending.Designer.cs  Trending.cs  Twitter.cs  input.csv  testImport.csv
ELM- AM/Classes/: DataCollection.cs  ElmUtilities.cs  Program.cs
ELM- AM/Classes/MessageTypes/: ElmMessage.cs  Email.cs  Sms.cs  Twitter.cs
ELM- AM/Properties/: Resources.Designer.cs
ELM- AM/Views/: EntryForm.Designer.cs  EntryForm.cs  MainWindow.Designer.cs  MainWindow.cs  Mentions.Designer.cs  Mentions.cs  Quarentine.cs  Trending.cs
UnitTestProject/: EmailUnitTests.cs  SmsUnitTests.cs  TwitterUnitTest.cs  TwitterUnitTests.cs  UnitTestProject.csproj
